<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>

    <style>
        button {
            background-color: rgb(0, 80, 159);
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        b {
            color: rgb(0, 128, 255);
            text-transform: uppercase;
            font-size: 16px;
        }

        i {
            color: red;
            font-weight: 700;
        }
        
        p {
            background-color: aliceblue;
            padding: 10px;
        }

    </style>
</head>
<body>
    <script>
        console.log("Hello, my name is Nakita");

        let count = 0;
        function buttonClick() {
            
            if(count < 5) {
                count++;
                console.log("the button was clicked "+ count + " times");
                document.getElementById("countdisplay").innerText = count;

            } else {
                document.write("Congratulations! You have clicked the button " + count++ + " times");
            }
        }

    </script>

    <h1>Hello World</h1>
    <button type = "button" onclick="buttonClick()">Click me!</button>

    <p>
        You have clicked the button <b id = "countdisplay">0</b> times
        <br><br><i>Please click over 5 times</i>
    </p>
</body>
</html>